{
  "manifest_version": 3,
  "name": "Assistente de Regulação Médica",
  "version": "3.2.1",
  "description": "Fornece informações para auxiliar médicos reguladores a analisar solicitações e a aderência de pacientes.",
  "permissions": [
    "storage",
    "scripting",
    "contextMenus",
    "sidePanel",
    "clipboardWrite"
  ],
  "host_permissions": ["<all_urls>"],
  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'self'; connect-src http://* https://*;"
  },
  "options_ui": {
    "page": "options.html",
    "open_in_tab": true
  },
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_title": "Abrir Assistente de Regulação",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "side_panel": {
    "default_path": "sidebar.html"
  },
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "content_scripts": [
    {
      "matches": [
        "*://*/sigss/regulacaoRegulador*",
        "*://*/sigss/regulacaoRegulador/*",
        "*://*/sigss/regulacaoControleSolicitacao/*"
      ],
      "js": ["content-script.js"],
      "all_frames": true
    }
  ]
}
