
> assistente-de-regulacao-medica@3.3.7 test:unit
> jest --config config/jest/jest.unit.cjs

--------------------------------|---------|----------|---------|---------|-------------------------------------------------------------------------------------------------------------------------------------------------------
File                            | % Stmts | % Branch | % Funcs | % Lines | Uncovered Line #s                                                                                                                                     
--------------------------------|---------|----------|---------|---------|-------------------------------------------------------------------------------------------------------------------------------------------------------
All files                       |   13.13 |    12.42 |   17.93 |   13.54 |                                                                                                                                                       
 AssistenteDeRegulacaoMedica    |   13.76 |    13.14 |   18.75 |   14.19 |                                                                                                                                                       
  ErrorHandler-Demo.js          |       0 |        0 |       0 |       0 | 18-150                                                                                                                                                
  ErrorHandler.js               |   77.01 |    65.85 |   76.31 |   80.66 | 138,189,201-203,215,229,242,325-329,369-379,409,444-445,456-457,476,496,566-568,582-596                                                               
  KeepAliveManager.js           |   74.66 |    64.28 |   68.75 |   74.66 | 39-40,54-73,100,111-112,118,151-152,163,194-200                                                                                                       
  SectionManager.js             |       0 |        0 |       0 |       0 | 17-793                                                                                                                                                
  TimelineManager.js            |       0 |        0 |       0 |       0 | 12-279                                                                                                                                                
  api.js                        |    9.87 |     6.86 |    30.9 |     9.4 | 26-31,35-36,49-167,187-220,237-448,454-465,479-523,528-545,553-568,579-581,592-650,655,659-772,777-869,874-929,954-1006,1017-1176,1214-1217,1238-1273 
  background.js                 |       0 |        0 |       0 |       0 | 6-869                                                                                                                                                 
  browser-polyfill.js           |       0 |        0 |       0 |       0 |                                                                                                                                                       
  content-script.js             |       0 |        0 |       0 |       0 | 9-74                                                                                                                                                  
  debug-connection.js           |       0 |        0 |       0 |       0 | 7-50                                                                                                                                                  
  field-config.js               |       0 |        0 |       0 |       0 | 16-335                                                                                                                                                
  filter-config.js              |       0 |      100 |     100 |       0 | 19                                                                                                                                                    
  help.js                       |       0 |        0 |       0 |       0 | 1-23                                                                                                                                                  
  options.js                    |       0 |        0 |       0 |       0 | 8-1127                                                                                                                                                
  renderers.js                  |       0 |        0 |       0 |       0 | 9-625                                                                                                                                                 
  sidebar.js                    |       0 |        0 |       0 |       0 | 10-1148                                                                                                                                               
  store-test-methods.js         |       0 |        0 |       0 |       0 | 13-48                                                                                                                                                 
  store.js                      |   80.86 |    67.78 |   94.59 |   80.88 | 117-130,137,221,243,268,281-282,286,313,347,362-365,388,402-405,431-434,449,488,493-506,530-533,543,555                                               
  test-autoload.js              |       0 |        0 |     100 |       0 | 2-27                                                                                                                                                  
  utils.js                      |   34.19 |    20.98 |   19.44 |   36.49 | 33,36-37,40-41,69-100,132,146,156-183,205-218,235-239,264-269,299-303,331-333,362-364,389-475                                                         
 AssistenteDeRegulacaoMedica/ui |       0 |        0 |       0 |       0 |                                                                                                                                                       
  patient-card.js               |       0 |        0 |       0 |       0 | 14-163                                                                                                                                                
  search.js                     |       0 |        0 |       0 |       0 | 14-161                                                                                                                                                
--------------------------------|---------|----------|---------|---------|-------------------------------------------------------------------------------------------------------------------------------------------------------
