
> assistente-de-regulacao-medica@3.3.7 test:unit
> jest --config config/jest/jest.unit.cjs

--------------------------------|---------|----------|---------|---------|---------------------------------------------------------------------------------------------
File                            | % Stmts | % Branch | % Funcs | % Lines | Uncovered Line #s                                                                           
--------------------------------|---------|----------|---------|---------|---------------------------------------------------------------------------------------------
All files                       |   10.46 |     9.62 |   13.28 |   11.03 |                                                                                             
 AssistenteDeRegulacaoMedica    |      11 |     10.2 |   13.89 |   11.59 |                                                                                             
  ErrorHandler-Demo.js          |       0 |        0 |       0 |       0 | 18-150                                                                                      
  ErrorHandler.js               |   75.49 |     63.3 |   71.05 |   79.28 | 138,190,201,215,228,311-315,335,355-365,395,424-425,430-431,436-437,456,476,548,562-576,606 
  KeepAliveManager.js           |   74.66 |    60.71 |   68.75 |   74.66 | 39-40,54-73,86,106-107,118,151-152,163,194-200                                              
  SectionManager.js             |       0 |        0 |       0 |       0 | 17-623                                                                                      
  TimelineManager.js            |       0 |        0 |       0 |       0 | 12-275                                                                                      
  api.js                        |    0.21 |     0.56 |       0 |    0.24 | 18-1199                                                                                     
  background.js                 |       0 |        0 |       0 |       0 | 6-869                                                                                       
  browser-polyfill.js           |       0 |        0 |       0 |       0 |                                                                                             
  content-script.js             |       0 |        0 |       0 |       0 | 9-74                                                                                        
  field-config.js               |       0 |        0 |       0 |       0 | 16-335                                                                                      
  filter-config.js              |       0 |      100 |     100 |       0 | 19                                                                                          
  help.js                       |       0 |        0 |       0 |       0 | 1-23                                                                                        
  options.js                    |       0 |        0 |       0 |       0 | 8-1127                                                                                      
  renderers.js                  |       0 |        0 |       0 |       0 | 9-625                                                                                       
  sidebar.js                    |       0 |        0 |       0 |       0 | 10-1116                                                                                     
  store.js                      |   81.33 |    69.12 |   91.89 |   81.37 | 117-130,137,221,243,268,281-282,286,313,347,362-365,402-405,432,488,501-506,530-533,543-555 
  utils.js                      |       0 |        0 |       0 |       0 | 11-455                                                                                      
 AssistenteDeRegulacaoMedica/ui |       0 |        0 |       0 |       0 |                                                                                             
  patient-card.js               |       0 |        0 |       0 |       0 | 14-163                                                                                      
  search.js                     |       0 |        0 |       0 |       0 | 14-161                                                                                      
--------------------------------|---------|----------|---------|---------|---------------------------------------------------------------------------------------------
