
> assistente-de-regulacao-medica@3.3.7 test:unit
> jest --config config/jest/jest.unit.cjs

--------------------------------|---------|----------|---------|---------|-------------------------------------------------------------------------------------------------------------
File                            | % Stmts | % Branch | % Funcs | % Lines | Uncovered Line #s                                                                                           
--------------------------------|---------|----------|---------|---------|-------------------------------------------------------------------------------------------------------------
All files                       |    8.42 |     8.34 |   10.14 |    8.81 |                                                                                                             
 AssistenteDeRegulacaoMedica    |    8.83 |     8.82 |    10.6 |    9.23 |                                                                                                             
  ErrorHandler-Demo.js          |       0 |        0 |       0 |       0 | 18-150                                                                                                      
  ErrorHandler.js               |       0 |        0 |       0 |       0 | 12-636                                                                                                      
  KeepAliveManager.js           |   81.11 |    76.81 |    87.5 |   81.11 | 39-40,54-55,78-81,94,111-112,120-121,160-161,171-172,214-220                                                
  SectionManager.js             |       0 |        0 |       0 |       0 | 17-793                                                                                                      
  TimelineManager.js            |       0 |        0 |       0 |       0 | 12-279                                                                                                      
  api.js                        |       0 |        0 |       0 |       0 | 10-1273                                                                                                     
  background.js                 |       0 |        0 |       0 |       0 | 6-869                                                                                                       
  browser-polyfill.js           |       0 |        0 |       0 |       0 |                                                                                                             
  content-script.js             |       0 |        0 |       0 |       0 | 9-74                                                                                                        
  debug-connection.js           |       0 |        0 |       0 |       0 | 7-50                                                                                                        
  field-config.js               |       0 |        0 |       0 |       0 | 16-335                                                                                                      
  filter-config.js              |       0 |      100 |     100 |       0 | 19                                                                                                          
  help.js                       |       0 |        0 |       0 |       0 | 1-23                                                                                                        
  options.js                    |       0 |        0 |       0 |       0 | 8-1127                                                                                                      
  renderers.js                  |       0 |        0 |       0 |       0 | 9-625                                                                                                       
  sidebar.js                    |       0 |        0 |       0 |       0 | 10-1148                                                                                                     
  store-test-methods.js         |       0 |        0 |       0 |       0 | 13-48                                                                                                       
  store.js                      |   80.38 |    67.11 |   94.59 |   80.39 | 117-130,137,176,221,243,268,281-282,286,313,347,362-365,388,402-405,431-434,449,488,493-506,530-533,543,555 
  test-autoload.js              |       0 |        0 |     100 |       0 | 2-27                                                                                                        
  utils.js                      |   31.61 |    20.98 |   19.44 |   33.57 | 33,36-37,40-41,69-100,132,146,156-183,205-218,235-239,264-286,299-318,331-348,362-376,389-475               
 AssistenteDeRegulacaoMedica/ui |       0 |        0 |       0 |       0 |                                                                                                             
  patient-card.js               |       0 |        0 |       0 |       0 | 14-163                                                                                                      
  search.js                     |       0 |        0 |       0 |       0 | 14-161                                                                                                      
--------------------------------|---------|----------|---------|---------|-------------------------------------------------------------------------------------------------------------
