﻿{
    "manifest_version":  3,
    "name":  "Assistente de RegulaÃ§Ã£o MÃ©dica",
    "version":  "3.2.7",
    "description":  "Fornece informaÃ§Ãµes para auxiliar mÃ©dicos reguladores a analisar solicitaÃ§Ãµes e a aderÃªncia de pacientes.",
    "permissions":  [
                        "storage",
                        "scripting",
                        "contextMenus",
                        "sidePanel",
                        "clipboardWrite"
                    ],
    "host_permissions":  [
                             "\u003call_urls\u003e"
                         ],
    "content_security_policy":  {
                                    "extension_pages":  "script-src \u0027self\u0027; object-src \u0027self\u0027; connect-src http://* https://*;"
                                },
    "options_ui":  {
                       "page":  "options.html",
                       "open_in_tab":  true
                   },
    "background":  {
                       "service_worker":  "background.js",
                       "type":  "module"
                   },
    "action":  {
                   "default_title":  "Abrir Assistente de RegulaÃ§Ã£o",
                   "default_icon":  {
                                        "16":  "icons/icon16.png",
                                        "48":  "icons/icon48.png",
                                        "128":  "icons/icon128.png"
                                    }
               },
    "side_panel":  {
                       "default_path":  "sidebar.html"
                   },
    "icons":  {
                  "16":  "icons/icon16.png",
                  "48":  "icons/icon48.png",
                  "128":  "icons/icon128.png"
              },
    "content_scripts":  [
                            {
                                "matches":  [
                                                "*://*/sigss/regulacaoRegulador*",
                                                "*://*/sigss/regulacaoRegulador/*",
                                                "*://*/sigss/regulacaoControleSolicitacao/*"
                                            ],
                                "js":  [
                                           "content-script.js"
                                       ],
                                "all_frames":  true
                            }
                        ]
}
