{
  "Browser Extension: Content Script": {
    "prefix": "content-script",
    "body": [
      "/**",
      " * @fileoverview Content Script para ${1:descrição}",
      " * @author Assistente de Regulação Médica",
      " * @version ${2:1.0.0}",
      " */",
      "",
      "// 🏥 Verificação de ambiente médico",
      "if (window.location.href.includes('sigss') || window.location.href.includes('cadsus')) {",
      "  console.log('[Assistente de Regulação] Content script ativo em:', window.location.hostname);",
      "  ",
      "  // 🔒 Sanitização de dados médicos",
      "  const sanitizePatientData = (data) => {",
      "    // Nunca expor CPF, RG ou dados sensíveis",
      "    return {",
      "      ...data,",
      "      cpf: undefined,",
      "      rg: undefined,",
      "      endereco: undefined",
      "    };",
      "  };",
      "  ",
      "  // 📡 Comunicação segura com background",
      "  const sendToBackground = (message) => {",
      "    browser.runtime.sendMessage({",
      "      type: '${3:MESSAGE_TYPE}',",
      "      data: sanitizePatientData(message),",
      "      timestamp: Date.now(),",
      "      source: 'content-script'",
      "    });",
      "  };",
      "  ",
      "  // 🎯 Função principal",
      "  const main = () => {",
      "    $4",
      "  };",
      "  ",
      "  // 🚀 Inicialização",
      "  if (document.readyState === 'loading') {",
      "    document.addEventListener('DOMContentLoaded', main);",
      "  } else {",
      "    main();",
      "  }",
      "}"
    ],
    "description": "Template para Content Script com compliance médico"
  },
  
  "Browser Extension: Background Script": {
    "prefix": "background-script",
    "body": [
      "/**",
      " * @fileoverview Service Worker para ${1:descrição}",
      " * @author Assistente de Regulação Médica",
      " * @version ${2:1.0.0}",
      " */",
      "",
      "// 🔧 Configuração inicial",
      "chrome.runtime.onInstalled.addListener((details) => {",
      "  console.log('[Assistente de Regulação] Extension installed:', details.reason);",
      "  ",
      "  if (details.reason === 'install') {",
      "    // Configuração inicial",
      "    chrome.storage.session.set({",
      "      extensionActive: true,",
      "      medicalCompliance: true,",
      "      version: chrome.runtime.getManifest().version",
      "    });",
      "  }",
      "});",
      "",
      "// 📡 Comunicação com content scripts",
      "chrome.runtime.onMessage.addListener((message, sender, sendResponse) => {",
      "  console.log('[Background] Message received:', message.type);",
      "  ",
      "  switch (message.type) {",
      "    case '${3:MESSAGE_TYPE}':",
      "      handle${3/(.*)/${1:/capitalize}/}(message.data)",
      "        .then(response => sendResponse({ success: true, data: response }))",
      "        .catch(error => sendResponse({ success: false, error: error.message }));",
      "      return true; // Mantém canal aberto para async",
      "      ",
      "    default:",
      "      console.warn('[Background] Unknown message type:', message.type);",
      "      sendResponse({ success: false, error: 'Unknown message type' });",
      "  }",
      "});",
      "",
      "// 🏥 Handler específico para dados médicos",
      "const handle${3/(.*)/${1:/capitalize}/} = async (data) => {",
      "  // 🔒 Validação de segurança médica",
      "  if (!data || typeof data !== 'object') {",
      "    throw new Error('Invalid medical data format');",
      "  }",
      "  ",
      "  // 📊 Processamento seguro",
      "  try {",
      "    $4",
      "    return { processed: true, timestamp: Date.now() };",
      "  } catch (error) {",
      "    console.error('[Background] Error processing medical data:', error);",
      "    throw error;",
      "  }",
      "};"
    ],
    "description": "Template para Background Script com compliance médico"
  },
  
  "Medical API Call": {
    "prefix": "medical-api",
    "body": [
      "/**",
      " * Chamada segura para API médica",
      " * @param {string} endpoint - Endpoint da API",
      " * @param {Object} params - Parâmetros (sem dados sensíveis)",
      " * @returns {Promise<Object>} Resposta sanitizada",
      " */",
      "const ${1:apiCall} = async (endpoint, params = {}) => {",
      "  // 🔒 Validação de parâmetros",
      "  const sanitizedParams = Object.keys(params).reduce((acc, key) => {",
      "    // Nunca enviar dados sensíveis",
      "    if (!['cpf', 'rg', 'endereco', 'telefone'].includes(key.toLowerCase())) {",
      "      acc[key] = params[key];",
      "    }",
      "    return acc;",
      "  }, {});",
      "  ",
      "  try {",
      "    const response = await fetch(`\\${API_BASE_URL}/\\${endpoint}`, {",
      "      method: '${2:POST}',",
      "      headers: {",
      "        'Content-Type': 'application/json',",
      "        'X-Medical-Compliance': 'LGPD-GDPR',",
      "        'X-Request-Source': 'assistente-regulacao'",
      "      },",
      "      body: JSON.stringify(sanitizedParams)",
      "    });",
      "    ",
      "    if (!response.ok) {",
      "      throw new Error(`API Error: \\${response.status} \\${response.statusText}`);",
      "    }",
      "    ",
      "    const data = await response.json();",
      "    ",
      "    // 🏥 Log para auditoria médica (sem dados sensíveis)",
      "    console.log(`[Medical API] \\${endpoint} - Success:`, {",
      "      timestamp: new Date().toISOString(),",
      "      endpoint,",
      "      responseType: typeof data,",
      "      recordCount: Array.isArray(data) ? data.length : 1",
      "    });",
      "    ",
      "    return data;",
      "  } catch (error) {",
      "    console.error(`[Medical API] \\${endpoint} - Error:`, error.message);",
      "    throw error;",
      "  }",
      "};"
    ],
    "description": "Template para chamadas API médicas seguras"
  },
  
  "Jest Test for Extension": {
    "prefix": "jest-extension-test",
    "body": [
      "/**",
      " * @fileoverview Testes para ${1:componente}",
      " * @author Assistente de Regulação Médica",
      " */",
      "",
      "import { ${2:moduleToTest} } from '../${3:path/to/module}';",
      "import { mockBrowserAPI } from '../__mocks__/browser-api';",
      "import { mockMedicalData } from '../__mocks__/medical-data';",
      "",
      "// 🧪 Configuração dos mocks",
      "beforeEach(() => {",
      "  global.browser = mockBrowserAPI;",
      "  global.chrome = mockBrowserAPI;",
      "  ",
      "  // Reset de dados médicos mock",
      "  mockMedicalData.reset();",
      "});",
      "",
      "describe('${4:Component Test Suite}', () => {",
      "  describe('🏥 Medical Data Handling', () => {",
      "    test('should sanitize patient data', async () => {",
      "      // Arrange",
      "      const unsafeData = {",
      "        nome: 'João Silva',",
      "        cpf: '123.456.789-00', // Dados sensíveis",
      "        rg: '12.345.678-9',",
      "        ficha: 'F123456'",
      "      };",
      "      ",
      "      // Act",
      "      const result = await ${2:moduleToTest}.sanitizeData(unsafeData);",
      "      ",
      "      // Assert",
      "      expect(result).toHaveProperty('nome');",
      "      expect(result).toHaveProperty('ficha');",
      "      expect(result).not.toHaveProperty('cpf');",
      "      expect(result).not.toHaveProperty('rg');",
      "    });",
      "    ",
      "    test('should handle API errors gracefully', async () => {",
      "      // Arrange",
      "      mockBrowserAPI.runtime.sendMessage.mockRejectedValue(",
      "        new Error('Network error')",
      "      );",
      "      ",
      "      // Act & Assert",
      "      await expect(${2:moduleToTest}.${5:methodName}())",
      "        .rejects.toThrow('Network error');",
      "    });",
      "  });",
      "  ",
      "  describe('🔒 Security Compliance', () => {",
      "    test('should not log sensitive data', () => {",
      "      const consoleSpy = jest.spyOn(console, 'log');",
      "      ",
      "      ${2:moduleToTest}.${6:methodWithLogging}({",
      "        cpf: '123.456.789-00',",
      "        ficha: 'F123456'",
      "      });",
      "      ",
      "      // Verifica se CPF não aparece nos logs",
      "      expect(consoleSpy).not.toHaveBeenCalledWith(",
      "        expect.stringContaining('123.456.789-00')",
      "      );",
      "      ",
      "      consoleSpy.mockRestore();",
      "    });",
      "  });",
      "  ",
      "  describe('🌐 Browser Compatibility', () => {",
      "    test('should work with Chrome API', () => {",
      "      global.chrome = mockBrowserAPI;",
      "      delete global.browser;",
      "      ",
      "      expect(() => ${2:moduleToTest}.${7:browserSpecificMethod}())",
      "        .not.toThrow();",
      "    });",
      "    ",
      "    test('should work with Firefox API', () => {",
      "      global.browser = mockBrowserAPI;",
      "      delete global.chrome;",
      "      ",
      "      expect(() => ${2:moduleToTest}.${7:browserSpecificMethod}())",
      "        .not.toThrow();",
      "    });",
      "  });",
      "});"
    ],
    "description": "Template de teste Jest para extensões com compliance médico"
  }
}
